{
    "beginner": {
        "videos": {
            "": ""
        },
        "reading": {
            "": ""
        },
        "practice": {
            "": ""
        }
    },
    "intermediate": {
        "videos": {
            "": ""
        },
        "reading": {
            "": ""
        },
        "practice": {
            "": ""
        }
    },
    "advanced": {
        "videos": {
            "": ""
        },
        "reading": {
            "": ""
        },
        "practice": {
            "": ""
        }
    }
}